PLATFORM=ios
ENVIRONMENT=saucelabs
REPORT=true

BS_USER=cludiobarretosan_b1CBqH
BS_KEY=tq3WXsTK6wDQStQT5UN3
ANDROID_APP_ID=EbacShopAndroid
IOS_APP_ID=EbacShopIOS

SAUCE_USERNAME=oauth-claudio_bs-6add1
SAUCE_ACCESS_KEY=b5e49e04-51b9-4144-a2af-b5b844c9a49d